{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "ggb/image-grid",
    "title": "Image Grid",
    "category": "gg-blocks",
    "description": "Responsive three-column image grid with styled images and optional overlay labels.",
    "supports": {
      "align": false,
      "html": false
    },
    "attributes": {
      "images": {
        "type": "array",
        "default": [],
        "items": {
          "type": "object",
          "properties": {
            "url": { "type": "string" },
            "label": { "type": "string" },
            "alt": { "type": "string" },
            "link": { "type": "string" }
          }
        }
      },
      "imageIds": {
        "type": "array",
        "default": []
      },
      "labelBackgroundColor": {
        "type": "string",
        "default": "#34d399"
      },
      "overlayBackgroundColor": {
        "type": "string",
        "default": "rgba(25, 91, 136, 0.6)"
      }
    },
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "script": "file:./image-label-toggle.js"
}
  